# NOTA: Se debe colocar VITE_APP_ para que se puedan leer las variables de entorno. REACT con Vite

# Node
NODE_ENV = dev


# Api baseURL Axios
VITE_APP_BASEURL = https://localhost:44311/api/v1
VITE_APP_KEY = c1855b3cded44f9cbea5451ac5e936fa

# Configuración Azure
VITE_APP_CLIENT_ID = 29f02bfb-ba38-4a74-bfb8-cf75da59b07c
VITE_APP_AUTHORITY = https://login.microsoftonline.com/a4305987-cf78-4f93-9d64-bf18af65397b/
VITE_APP_REDIRECT_TO = https://localhost:8000/blank.html
VITE_APP_GRAPH_ENDPOINT=  https://graph.microsoft-ppe.com/v1.0/me
